#MyEclipse Usage Data
#Sun Aug 04 17:38:59 CST 2019
misc/points/total=0
misc/install-id=c2337f04-2e1d-4693-8ba2-9c5e336c4b91
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=7
misc/ws=win32
misc/core_version=16.0.0.201809060834
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=Aug 4, 2019 9\:38\:59 AM
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86
misc/systemUID=762d5e5c1c653c47ba46c02c02ae9ac4
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.eclipse.core=7
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipsecolortheme.api=7
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=5
misc/workspace_hash=1213909913
bundle/com.genuitec.eclipse.core.common.platform=7
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=5
misc/systemId=1fC16e30FC22BFD9FF7
bundle/com.genuitec.eclipse.ui.common.platform=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=90
misc/count=7
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=5
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=5
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=5
misc/period=7099390
view/org.eclipse.ui.console.ConsoleView=11
perspective/org.eclipse.jst.j2ee.J2EEPerspective=7
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.meexplorer=5
view/org.eclipse.ui.navigator.ProjectExplorer=52
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.webicons=7
editor/org.eclipse.m2e.editor.MavenPomEditor=46
